map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  root /var/www/kubernetus;
  server_name k8s.<YOUR-DOMAIN>;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_set_header Host $http_host;
    proxy_pass https://127.0.0.1:<MAPPED_PORT_443>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
  }

    error_page 404 = @my404redirect;
    location @my404redirect {
        return 301 /;
    }

  access_log /var/log/nginx/kubernetus-access.log;
  error_log /var/log/nginx/kubernetus-error.log error;
}
